[loggers]
keys=root

[logger_root]
handlers=console
#handlers=console,file
#level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
#format=%(asctime)s - %(name)s - %(levelname)s - %(module)s :: %(message)s
format=%(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=console
#keys=file,console

#[handler_file]
#class=handlers.TimedRotatingFileHandler
#interval=midnight
#backupCount=5
#formatter=complex
##level=DEBUG
#args=('htd.log',)

[handler_console]
class=StreamHandler
formatter=simple
level=DEBUG
#level=ERROR
args=(sys.stderr,)